PORT=3000
REACT_APP_AUTH_REALM=<realm-name> (eg: team-a)
REACT_APP_AUTH_URL=<auth-url> (eg: http://localhost:8080/auth)
REACT_APP_AUTH_CLIENT_ID=<client-id> (eg: team-a-client)
REACT_APP_API_URL=<api-url> (eg: http://localhost:5000)
REACT_APP_IDP=<idp-provider> (eg: keyfob)
REACT_APP_BEARER_TYPE=<bearer-type> (eg: public-client/bearer-only)